<mxfile host="Electron" modified="2024-05-02T16:08:04.035Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Jj-_COpBOgWL8kRiTzlK" version="24.1.0" type="device">
  <diagram name="Page-1" id="9uELqQ_YkIboGEW4-qQR">
    <mxGraphModel dx="825" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YLrN16T87f73P50CtAJ6-1" value="Forwarder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-2" value="flushErc20" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-3" value="flushNative" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-4" value="parent_address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-5" value="callable by anyone" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLrN16T87f73P50CtAJ6-6" target="YLrN16T87f73P50CtAJ6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLrN16T87f73P50CtAJ6-6" target="YLrN16T87f73P50CtAJ6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-6" value="createChage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLrN16T87f73P50CtAJ6-7" target="YLrN16T87f73P50CtAJ6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-7" value="click on buy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-8" value="Use CREATE2 to deterministically set the forwarder address&lt;br&gt;Store salt and address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="590" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-9" value="address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLrN16T87f73P50CtAJ6-10" target="YLrN16T87f73P50CtAJ6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLrN16T87f73P50CtAJ6-10" target="YLrN16T87f73P50CtAJ6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-10" value="poll adress for expcted funds" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="530" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLrN16T87f73P50CtAJ6-11" target="YLrN16T87f73P50CtAJ6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-11" value="deploy and flush tokens" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="530" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-16" value="webhook" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="530" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-18" value="Forwarder clone factory for cheap deployments" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-19" value="queue with postgress transactions and workers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="640" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-23" value="Postgress db" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="830" width="930" height="150" as="geometry">
            <mxRectangle x="660" y="810" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-23">
          <mxGeometry y="30" width="930" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-25" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-26" value="contract address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-24">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-36" value="amount" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-24">
          <mxGeometry x="180" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-40" value="chain" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-24">
          <mxGeometry x="330" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-48" value="token" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-24">
          <mxGeometry x="480" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-52" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-24">
          <mxGeometry x="630" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-24">
          <mxGeometry x="780" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YLrN16T87f73P50CtAJ6-23">
          <mxGeometry y="60" width="930" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-29" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-27">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-27">
          <mxGeometry x="180" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-27">
          <mxGeometry x="330" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-49" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-27">
          <mxGeometry x="480" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-27">
          <mxGeometry x="630" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-27">
          <mxGeometry x="780" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YLrN16T87f73P50CtAJ6-23">
          <mxGeometry y="90" width="930" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-32" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-30">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-30">
          <mxGeometry x="180" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-30">
          <mxGeometry x="330" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-30">
          <mxGeometry x="480" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-30">
          <mxGeometry x="630" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-58" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-30">
          <mxGeometry x="780" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="YLrN16T87f73P50CtAJ6-23">
          <mxGeometry y="120" width="930" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-35" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-33">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-39" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-33">
          <mxGeometry x="180" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-33">
          <mxGeometry x="330" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-33">
          <mxGeometry x="480" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-55" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-33">
          <mxGeometry x="630" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLrN16T87f73P50CtAJ6-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="YLrN16T87f73P50CtAJ6-33">
          <mxGeometry x="780" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
